PWD c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\informe1.tex
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.log
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\empheq.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\mdframed\mdframed.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-abspage.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\latex\zref\zref-base.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\needspace\needspace.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\psfrag\psfrag.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\latex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\latex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\latex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\latex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\latex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\latex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\latex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\latex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\latex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\latex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\latex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\latex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\latex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\latex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\latex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\latex\tools\bm.sty
INPUT D:\latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.colorbrewer.code.tex
INPUT D:\latex\tex\generic\pgfplots\libs\tikzlibrarycolorbrewer.code.tex
INPUT D:\latex\tex\generic\pgfplots\libs\tikzlibrarycolorbrewer.code.tex
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.pdf
INPUT C:\ProgramData\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
