\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces coches disponibles}}{1}{}\protected@file@percent }
\newlabel{tab:coches}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces cuadro combinado}}{1}{}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabla de coches disponibles}}{1}{}\protected@file@percent }
\newlabel{tab:coches2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mi primera figura}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
