PWD c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\informe1.tex
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.log
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\size11.clo
INPUT D:\latex\tex\latex\base\size11.clo
INPUT D:\latex\tex\latex\base\size11.clo
INPUT D:\latex\tex\latex\base\size11.clo
INPUT D:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\txtbabel.def
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\datetime2\datetime2.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\latex\tracklang\tracklang.sty
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\generic\tracklang\tracklang.tex
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\latex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish.ldf
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\ifxetex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\ifluatex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT D:\latex\tex\latex\datetime2-spanish\datetime2-spanish-ascii.ldf
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\tex\generic\soul\soul.sty
INPUT D:\latex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\colortbl\colortbl.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\tools\array.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\multirow\multirow.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\tools\multicol.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\lastpage\lastpage.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\base\ifthen.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\tools\calc.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\pdfpages\pppdftex.def
INPUT D:\latex\tex\latex\pdfpages\pppdftex.def
INPUT D:\latex\tex\latex\pdfpages\pppdftex.def
INPUT D:\latex\tex\latex\pdfpages\pppdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\lscape.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.pdf
INPUT C:\ProgramData\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1\build\informe1.aux
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
