PWD c:\Users\DELL\Desktop\r\pract1\huarocondo
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\informe1.tex
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.log
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\latex\base\size10.clo
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\txtbabel.def
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.aux
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.aux
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.out
OUTPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.pdf
INPUT D:\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\ProgramData\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.aux
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.out
INPUT c:\Users\DELL\Desktop\r\pract1\huarocondo\build\informe1.out
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
